/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
  }
  
  /* Navbar */
  .navbar {
    background-color: #0f35a6;
    color: #fff;
    padding: 1rem;
    text-align: center;
    font-size: 64px; 
    font-weight: bold;
    position: fixed;
    top: 0px;
    bottom: 0px;
    width: 100%;
  }
  
  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
  
  .navbar .logo {
    font-size: 1.5rem;
    margin-right: 250px;
    padding-top: 0px;
    height: 90px;
    margin-left: -320px;
  }
  
  .navbar .nav-links {
    list-style: none;
    display: flex;
  }
  
  .navbar .nav-links li {
    margin-left: 1rem;
  }
  
  .navbar .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
  }
  
  .navbar .nav-links a:hover {
    color: #f0a500;
  }

  .laporan-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .laporan-detail {
    width: 40%;
  }
  
  .laporan-detail h3 {
    color: #174ea6;
    margin-bottom: 5px;
  }
  
  .laporan-detail p {
    margin: 0 0 15px;
  }
  
  .laporan-detail a {
    color: #174ea6;
    text-decoration: none;
  }
  
  .laporan-timeline {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .timeline-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .circle {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 20px;
  }
  
  .circle.grey {
    background-color: #b0b0b0;
  }
  
  .circle.blue {
    background-color: #6ec1e4;
  }
  
  .circle.orange {
    background-color: #f4a261;
  }
  
  .circle.green {
    background-color: #81c784;
  }
  
  .timeline-content {
    display: flex;
    flex-direction: column;
  }
  
  .timeline-content p {
    margin: 0;
  }
  
  .timeline-content a {
    color: #174ea6;
    font-size: 0.9rem;
    text-decoration: none;
  }