/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
  }
  
  /* Navbar */
  .navbar {
    background-color: #0f35a6;
    color: #fff;
    padding: 1rem;
    text-align: center;
    font-size: 64px; 
    font-weight: bold;
    position: fixed;
    top: 0px;
    bottom: 0px;
    width: 100%;
  }
  
  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
  
  .navbar .logo {
    font-size: 1.5rem;
    margin-right: 250px;
    padding-top: 0px;
    height: 90px;
    margin-left: -320px;
  }
  
  .navbar .nav-links {
    list-style: none;
    display: flex;
  }
  
  .navbar .nav-links li {
    margin-left: 1rem;
  }
  
  .navbar .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
  }
  
  .navbar .nav-links a:hover {
    color: #f0a500;
  }

  .form-laporan {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: #e9e5e1;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px;
    border: 1px solid #000000;
    border-radius: 4px;
  }
  
  .radio-group {
    display: flex;
    justify-content: space-around;
  }
  
  .btn-primary {
    background-color: #ff7a00;
    border: none;
    padding: 10px 15px;
    color: white;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn-primary:hover {
    background-color: #e66e00;
  }

  .form-label {
    margin-top: 0px;
  }
  .btn-group {
    margin-left: 180px;
    margin: 15px;
    margin-left: 3px;
  }