/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
  }
  
  /* Navbar */
  .navbar {
    background-color: #0f35a6;
    color: #fff;
    padding: 1em;
    text-align: center;
    font-size: 75px; 
    font-weight: bold;
    position: fixed;
    top: 0;
    bottom: 0px;
    width: 100%;
  }
  
  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
  
  .navbar .logo {
    font-size: 1.5rem;
    margin-right: 200px;
    padding-top: 0px;
    height: 90px;
    margin-left: -320px;
  }
  
  .navbar .nav-links {
    list-style: none;
    display: flex;
  }
  
  .navbar .nav-links li {
    margin-left: 1rem;
  }
  
  .navbar .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
  }
  
  .navbar .nav-links a:hover {
    color: #f0a500;
  }
  

/* Login Container */
.login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f9;
}

/* Login Box */
.login-box {
    background-color: #e68a00;
    padding: 30px;
    border-radius: 10px;
    width: 500px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-left: 502px;
    margin-top: 100px;
}

.login-box h3 {
    font-size: 2rem;
    color: #003366;
    margin-bottom: 10px;
}

.divider {
    height: 4px;
    background-color: #e68a00;
    margin: 10px 0;
    width: 100%;
    border-radius: 2px;
}

/* Input Group */
.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    color: white;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

/* Submit Button */
.submit-btn {
    background-color: #003366;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    width: 100%;
}

.submit-btn:hover {
    background-color: #4f5560;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
