/* General styles */
•⁠  ⁠{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
}

/* Navbar */
.navbar {
  background-color: #0f35a6;
  color: #fff;
  padding: 1rem;
  text-align: center;
  font-size: 64px; 
  font-weight: bold;
  position: fixed;
  top: 0px;
  bottom: 0px;
  width: 100%;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.navbar .logo {
  font-size: 1.5rem;
  margin-right: 250px;
  padding-top: 0px;
  height: 90px;
  margin-left: -250px;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
}

.navbar .nav-links li {
  margin-left: 1rem;
}

.navbar .nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

.navbar .nav-links a:hover {
  color: #f0a500;
}

/* Form Container styling */
.form-container {
  width: 90%;
  max-width: 800px;
  background-color: white;
  padding: 30px;
  margin-left: 340px;
  border-radius: 8px;
  margin-top: 100px;
  
}

h2 {
  color: #003f87;
  font-size: 2.5rem;
  margin-top: 70px;
}

p {
  color: #777;
  margin-bottom: 20px;
  
}


  /* File Upload styling */
  .file-upload {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px dashed #e68a00;
    padding: 30px;
    border-radius: 8px;
    margin-bottom: 20px;
    position: relative;
  }
  
  .file-upload input[type="file"] {
    display: none;
  }
  
  .upload-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .upload-icon {
    width: 80px;
    margin-bottom: 20px;
  }
  
  .upload-button {
    background-color: #e68a00;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
  }
  
  .upload-button:hover {
    background-color: #d67a00;
  }
  
  /* Checkbox styling */
  .checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .checkbox-container input {
    margin-right: 10px;
  }

  .checkbox-container label {
    font-size: 14px;
    color: #003f87; /* Warna teks sesuai logo BNPB */
  }
  
  /* Submit Button styling */
  .submit-button {
    background-color: #003f87;
    color: white;
    border: none;
    padding: 15px;
    width: 30%;
    cursor: pointer;
    border-radius: 8px;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
    margin-left: 520px;

  }
  
  .submit-button:hover {
    background-color: #002d66;
  }
  