/* Global styling */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
  }
  
  .app-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  /* Navbar styling */
  .navbar {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 5px 20px;
    background-color: #003f87;
    color: white;
  }
  
  .logo {
    width: 50px;
    margin-right: 20px;
  }
  
  
  /* Form Container styling */
  .form-container {
    width: 90%;
    max-width: 600px;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    color: #003f87;
    font-size: 1.5rem;
  }
  
  p {
    color: #777;
    margin-bottom: 20px;
  }
  
  /* File Upload styling */
  .file-upload {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px dashed #e68a00;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .file-upload input[type="file"] {
    display: none;
  }
  
  .upload-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .upload-icon {
    width: 50px;
    margin-bottom: 10px;
  }
  
  .upload-button {
    background-color: #e68a00;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .upload-button:hover {
    background-color: #d67a00;
  }
  
  /* Checkbox styling */
  .checkbox-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .checkbox-container input {
    margin-right: 10px;
  }
  
  /* Submit Button styling */
  .submit-button {
    background-color: #003f87;
    color: white;
    border: none;
    padding: 15px;
    width: 100%;
    cursor: pointer;
    border-radius: 8px;
    font-size: 1.2rem;
  }
  
  .submit-button:hover {
    background-color: #002d66;
  }
  